NAT_Acceleration_ctf_fa_mode1=Активовано PPA (Protocol Processing Accelerator).
Softcenter=Softcenter
Softcenter_tool=Tools
TencentAcceleration=Tencent Acceleration
WLANConfig11b_TxPower_custom=Custom txpower
Entware_home=Entware home
Entware_installed=List of installed
Entware_list=List of all
Entware_autorefresh=Please wait. The page will refresh automatically after the current operation is completed...
Entware_app_start=Start
Entware_app_stop=Stop
Entware_app_none=Not found
Entware_usblist=Disk partition list 
Entware_usbport=Port
Entware_usbsize=Capacity
Entware_usbused=Used
Entware_usbpermission=Permission
Entware_usbtype=Type
Entware_usbmountp=Mount point
Entware_usbpath=Path
Entware_env=EntWare environment settings
Entware_type1=Generic
Entware_type2=Alternative
Entware_desc1=The official website of entware is entware.net. The system will be installed online in the opt folder of USB device.
Entware_desc2=At present, there are two versions of entware: first, use system environment, busybox, user password, etc; 2、 Completely independent installation (initial password 123456)
Entware_desc3=To ensure Entware is normal, USB devices must use NTFS or EXT3/4 format.
Entware_desc4=Entware cannot be enabled at the same time as aicloud/downloadmaster of ASUS.
Entware_desc5=At present, the automatic detection of whether there is a new version has not been completed
Entware_desc6=If the support library is deleted, a program can not function properly. Please reinstall the program.
Entware_desc7=If you want to upgrade all programs, please go to the start page to update.
Entware_desc8=There are all software lists below. If you want to install the corresponding software, copy the corresponding software name to the text box, then click install button.
Entware_updateentware=The entware environment has been installed. All components and programs will be updated during the update operation.
Entware_service=Startup service
Entware_operation=Operation
Entware_del=Confirm to delete 
Entware_update=Confirm to update 
Entware_updatable=Updatable
Entware_notfound=No program is currently installed.
Entware_installedop=Installed program operation
Entware_installedall=Installed programs (including environment and libraries)
Entware_appname=Program name
Entware_appver=Program version
Entware_mount=Select a partition to mount
Entware_newapp=Install new program
SmartDNS_desc=SmartDNS is a local DNS server. SmartDNS accepts DNS query requests from local clients, obtains DNS query results from multiple upstream DNS servers, and returns the fastest access results to clients.
SmartDNS_dis_ipv6=Disable ipv6 query results
SmartDNS_prefetch=Domain prefetch
SmartDNS_dualstackip=Dualstack ip selection
SmartDNS_serverdesc=Upstream DNS server list
