[mtidl_enum_0]
binary_type=mtlk_wssa_peer_vendor_t
field_0_name="Unknown"
field_0_value=0
field_1_name="Lantiq"
field_1_value=1
field_2_name="W101"
field_2_value=2

[mtidl_bitfield_0]
binary_type=mtlk_wssa_net_modes_supported_e
field_0_name="802.11a"
field_0_value=0
field_1_name="802.11b"
field_1_value=1
field_2_name="802.11g"
field_2_value=2
field_3_name="802.11n"
field_3_value=3
field_4_name="802.11ac"
field_4_value=4

[mtidl_item_0]
binary_type=mtlk_wssa_drv_peer_capabilities_t
description="Peer capabilities"
field_0_binary_subtype=mtlk_wssa_net_modes_supported_e
field_0_binary_type=bitfield
field_0_description="Supported network modes"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=flag
field_1_description="WMM is supported"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=flag
field_2_description="Channel bonding supported"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=flag
field_3_description="SGI20 supported"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=flag
field_4_description="SGI40 supported"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=flag
field_5_description="STBC supported"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=flag
field_6_description="LDPC supported"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=flag
field_7_description="Explicit beam forming supported"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=flag
field_8_description="40MHz intolerant"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=mtlk_wssa_peer_vendor_t
field_9_binary_type=enum
field_9_description="Vendor"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Max TX spatial streams"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Max RX spatial streams"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Maximum A-MPDU Length Exponent"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Minimum MPDU Start Spacing"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=time
field_14_description="Timestamp of station association"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
friendly_name=PeerCapabilities
id=0
level=3
source=2
type=1

